

----------------- SERVER 1 -----------------
LISTEN:			localhost:8080
SERVER NAME:		hilali.com
ERROR PAGES:		404 | /home/nazouz/Desktop/Webserv/Errors/400.html
CLIENT_MBS:		2147483647
ROOT:			/home/mmaila/Desktop/SERV/www
ALIAS:			
INDEX:			index.html
INDEX:			index.py
INDEX:			index.php
METHODS:		GET
METHODS:		POST
METHODS:		DELETE
UPLOAD_STORE:		/home/nazouz/goinfre/WebservUpload
AUTOINDEX:		OFF
REDIRECT:		0 | 

----------------- LOCATION /files/ -----------------
ERROR PAGES:		404 | /home/nazouz/Desktop/Webserv/Errors/400.html
CLIENT_MBS:		2147483647
ROOT:			/home/mmaila/Desktop/SERV/www
ALIAS:			/home/mmaila/Desktop/SERV/www/
INDEX:			3kills.mp4
METHODS:		GET
METHODS:		POST
METHODS:		DELETE
UPLOAD_STORE:		/home/nazouz/goinfre/WebservUpload
AUTOINDEX:		OFF
REDIRECT:		0 | 
----------------- END LOCATION -----------------

----------------- END SERVER -----------------
[WEBSERV]	> Server listening on localhost:8080
[SERVER]	Client Connected To Socket 6...
----------REQUEST_OF_CLIENT 6----------
GET /files/ HTTP/1.1
Host: localhost:8080
User-Agent: curl/7.81.0
Accept: */*
Range: bytes=0-100

---------------------------------------------------------
PATH AFTER IS DIR: >>> /home/mmaila/Desktop/SERV/www/3kills.mp4
Start >> 0 | End >> 100
-----CLIENT RESPONSE HEADERS-----
HTTP/1.1 206 Partial Content
Server: webserv/1.0
Date: Sun, 02 Feb 2025 14:44:07 GMT
Content-Range: bytes 0-100/2686906
Content-Length: 101
Content-Type: video/mp4
Accept-Ranges: bytes

---------------------------------
RANGE LENGTH OF INDEX 0: 101
READ LENGTH OF RANGE :101
