

----------------- SERVER 1 -----------------
LISTEN:			0.0.0.0:8080
SERVER NAME:		nazouz.com
SERVER NAME:		mmaila.com
ERROR PAGES:		404 | /noreadperm
CLIENT_MBS:		2147483647
ROOT:			/home/mmaila/Desktop/SERV/www/
ALIAS:			
INDEX:			index.html
METHODS:		GET
UPLOAD_STORE:		/home/nazouz/goinfre/WebservUpload
AUTOINDEX:		ON
REDIRECT:		0 | 

----------------- LOCATION /cgi-bin/ -----------------
ERROR PAGES:		404 | /noreadperm
CLIENT_MBS:		2147483647
ROOT:			/home/mmaila/Desktop/SERV/www/
ALIAS:			
INDEX:			index.html
METHODS:		GET
METHODS:		POST
METHODS:		DELETE
UPLOAD_STORE:		/home/nazouz/goinfre/WebservUpload
AUTOINDEX:		ON
REDIRECT:		0 | 
CGI_EXT:			.py:/usr/bin/python3
----------------- END LOCATION -----------------

----------------- END SERVER -----------------
[WEBSERV]	 [34m[1mServer listening on 0.0.0.0:8080[0m
