

----------------- SERVER 1 -----------------
LISTEN:			localhost:8080
SERVER NAME:		nazouz.com
SERVER NAME:		mmaila.com
ERROR PAGES:		404 | /home/nazouz/Desktop/Webserv/Errors/400.html
CLIENT_MBS:		2147483647
ROOT:			/home/mmaila/Desktop/SERV/www/
ALIAS:			
INDEX:			index.html
INDEX:			index.py
INDEX:			index.php
METHODS:		GET
METHODS:		POST
METHODS:		DELETE
UPLOAD_STORE:		/home/nazouz/goinfre/WebservUpload
AUTOINDEX:		OFF
REDIRECT:		0 | 

----------------- END SERVER -----------------
[WEBSERV]	> Server listening on localhost:8080
[SERVER]	Client Connected To Socket 6...
----------REQUEST_OF_CLIENT 6----------
GET /3kills.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9


---------------------------------------------------------
[SERVER]	Client Connected To Socket 8...
[WEBSERV]	RESETING 6..
ERROR>>>>>>>>>>>>>>>>>>>>>>>.
[WEBSERV]	CLIENT 6 REMOVED
----------REQUEST_OF_CLIENT 8----------
GET /3kills.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua-platform: "Linux"
Accept-Encoding: identity;q=1, *;q=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/3kills.mp4
Accept-Language: en-US,en;q=0.9
Range: bytes=0-


---------------------------------------------------------
Start >> 0 | End >> 2686905
RANGE LENGTH OF INDEX 0: 2686906
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
[WEBSERV]	CLIENT 8 REMOVED
[SERVER]	Client Connected To Socket 6...
----------REQUEST_OF_CLIENT 6----------
GET /3kills.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua-platform: "Linux"
Accept-Encoding: identity;q=1, *;q=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/3kills.mp4
Accept-Language: en-US,en;q=0.9
Range: bytes=2654208-


---------------------------------------------------------
Start >> 2654208 | End >> 2686905
RANGE LENGTH OF INDEX 0: 32698
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4026
[SERVER]	Client Connected To Socket 8...
----------REQUEST_OF_CLIENT 8----------
GET /3kills.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9


---------------------------------------------------------
[WEBSERV]	RESETING 8..
ERROR>>>>>>>>>>>>>>>>>>>>>>>.
[WEBSERV]	CLIENT 8 REMOVED
[SERVER]	Client Connected To Socket 8...
----------REQUEST_OF_CLIENT 8----------
GET /3kills.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua-platform: "Linux"
Accept-Encoding: identity;q=1, *;q=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/3kills.mp4
Accept-Language: en-US,en;q=0.9
Range: bytes=0-


---------------------------------------------------------
Start >> 0 | End >> 2686905
RANGE LENGTH OF INDEX 0: 2686906
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
[WEBSERV]	CLIENT 8 REMOVED
[SERVER]	Client Connected To Socket 8...
----------REQUEST_OF_CLIENT 8----------
GET /3kills.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua-platform: "Linux"
Accept-Encoding: identity;q=1, *;q=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
sec-ch-ua-mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/3kills.mp4
Accept-Language: en-US,en;q=0.9
Range: bytes=2654208-


---------------------------------------------------------
Start >> 2654208 | End >> 2686905
RANGE LENGTH OF INDEX 0: 32698
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4096
READ LENGTH OF RANGE :4026
