[SERVER]
	host = localhost
	port = 8080

	root = /home/mmaila/Desktop/SERV/www/
	# root = /home/nazouz/Desktop/Webserv/www/
	# server_name = hilali.com

	client_max_body_size = 4G
	index = index.html
	auto_index = on

	[LOCATION]
		location = /upload
		upload_store = /home/mmaila/goinfre/
	[/LOCATION]

	[LOCATION]
		location = /cgi-bin/
		cgi_ext = .py:/usr/bin/python3
	[/LOCATION]

	[LOCATION]
		location = /session/
		index = login.html
	[/LOCATION]

[/SERVER]

# [SERVER]
# 	host = 0.0.0.0
# 	port = 8081
# [/SERVER]
