[SERVER]
	host = 0.0.0.0
	port = 8080
	
	server_name = mmaila.com
	root = /home/nazouz/Desktop/Webserv/www
	index = 3kills.mp4

	upload_store = /home/nazouz/goinfre/
	client_max_body_size = 10M

[/SERVER]

[SERVER]
	host = 0.0.0.0
	port = 8080
	
	server_name = nazouz.com
	root = /home/nazouz/Desktop/Webserv/www
	index = index.html
[/SERVER]

[SERVER]
	host = 0.0.0.0
	port = 8081
	
	root = /home/nazouz/Desktop/Webserv/www
	index = 3kills.mp4

	[LOCATION]
		location = /cgi-bin

		index = querystring.py
		cgi_ext = .py:/usr/bin/python5
	[/LOCATION]
[/SERVER]
