[SERVER]
	host = 1565.118.01a8.1
	port = 8080
	
	server_name = example.com
	root = /home/mmaila/Desktop/SERV/www/

	index = index.html
[/SERVER]

[SERVER]
	port = 8080
	
	server_name = nazouz.com
	root = /home/mmaila/Desktop/SERV/www/

	index = index.html

	[LOCATION]
		location = /py

		index = /session.py
		alias = /home/mmaila/Desktop/SERV/www/cgi-bin/session/
		cgi_ext = .py:/usr/bin/python3
	[/LOCATION]

	[LOCATION]
		location = /sh

		index = /session.sh
		alias = /home/mmaila/Desktop/SERV/www/cgi-bin/session/
		cgi_ext = .sh:/usr/bin/bash
	[/LOCATION]

	[LOCATION]
		location = /button

		index = button.html
	[/LOCATION]
[/SERVER]
