[SERVER]
	port = 8081
	
	server_name = nazouz42.com
	root = /home/mmaila/Desktop/SERV/www/

	index = index.html

	[LOCATION]
		location = /cgi-bin
		client_max_body_size = 10M

		cgi_ext = .py:/usr/bin/python3 .sh:/usr/bin/bash
	[/LOCATION]

	[LOCATION]
		location = /upload

		upload_store = /home/mmaila/goinfre/WBSRVTEST
		client_max_body_size = 20M
		cgi_ext = .py:/usr/bin/python3 .sh:/usr/bin/bash
	[/LOCATION]
[/SERVER]

[SERVER]
	port = 8080
	
	server_name = mmaila42.com
	root = /home/mmaila/Desktop/SERV/www/

	index = /index.html

	[LOCATION]
		location = /cgi-bin

		cgi_ext = .py:/usr/bin/python3 .sh:/usr/bin/bash
	[/LOCATION]

	[LOCATION]
		location = /py

		index = /session.py
		alias = /home/mmaila/Desktop/SERV/www/cgi-bin/session/
		cgi_ext = .py:/usr/bin/python3
	[/LOCATION]

	[LOCATION]
		location = /sh

		index = /session.sh
		alias = /home/mmaila/Desktop/SERV/www/cgi-bin/session/
		cgi_ext = .sh:/usr/bin/bash
	[/LOCATION]

	[LOCATION]
		location = /button

		index = button.html
	[/LOCATION]
[/SERVER]
