[SERVER]
	host = localhost
	port = 8080

	root = /home/mmaila/Desktop/SERV/www/

	cgi_ext = .bla:/home/mmaila/goinfre/ubuntu_cgi_tester .py:/usr/bin/python3
	auto_index = on
	index = default.html

	[LOCATION]
		location = /
		methods = GET
	[/LOCATION]

	[LOCATION]
		location = /post_body
		methods = POST
		client_max_body_size = 100
	[/LOCATION]

	[LOCATION]
		location = /directory
		methods = GET
		alias = /home/mmaila/goinfre/YoupiBanane
		index = youpi.bad_extension
	[/LOCATION]
	# root = /home/nazouz/Desktop/Webserv/www/
	# server_name = hilali.com

	# client_max_body_size = 4G
	# index = index.html
	# auto_index = on

	# [LOCATION]
	# 	location = /upload
	# 	upload_store = /home/mmaila/goinfre/
	# [/LOCATION]

	# [LOCATION]
	# 	location = /cgi-bin/
	# 	cgi_ext = .py:/usr/bin/python3
	# [/LOCATION]

	# [LOCATION]
	# 	location = /session/
	# 	index = login.html
	# [/LOCATION]

[/SERVER]

# [SERVER]
# 	host = 0.0.0.0
# 	port = 8081
# [/SERVER]
