[SERVER]
	host = 0.0.0.0
	port = 8080
	
	root = /home/mmaila/Desktop/SERV/www/

	index = /button/button.html

	

	[LOCATION]
		location = /redirect
		redirect = 302 /
	[/LOCATION]

	[LOCATION]
		location = /cgi-bin

		cgi_ext = .py:/usr/bin/python3 .sh:/usr/bin/bash
	[/LOCATION]

	[LOCATION]
		location = /py

		index = /session.py
		alias = /home/nazouz/Desktop/Webserv/wwwcgi-bin/session/
		cgi_ext = .py:/usr/bin/python3
	[/LOCATION]

	[LOCATION]
		location = /sh

		index = /session.sh
		alias = /home/nazouz/Desktop/Webserv/wwwcgi-bin/session/
		cgi_ext = .sh:/usr/bin/bash
	[/LOCATION]

[/SERVER]