[SERVER]
	host = 0.0.0.0
	port = 8080
	
	root = /home/nazouz/Desktop/Webserv/wwwcgi-bin

	index = button.html
	cgi_ext = .py:/usr/bin/python3 .sh:/usr/bin/bash

	[LOCATION]
		location = /py

		index = /session.py
		alias = /home/nazouz/Desktop/Webserv/wwwcgi-bin/session/
		cgi_ext = .py:/usr/bin/python3
	[/LOCATION]

	[LOCATION]
		location = /sh

		index = /session.sh
		alias = /home/nazouz/Desktop/Webserv/wwwcgi-bin/session/
		cgi_ext = .sh:/usr/bin/bash
	[/LOCATION]

[/SERVER]