[server]
	host = dump-ubuntu-khouribga
	port = 8080

	# root = fdsfdsf
	# server_name = hilali.com

	# # error_page = 405 /home/shi_7aja.html
	# index = server_index.html

	# [location]
	# 	location = /files/
	# 	# index = new_index.html
	# 	root = location-root
	# 	methods = DELETE
	# 	alias = /home/mmaila/Desktop/SERV/www/
	# 	auto_index = on
	# [/location]

	# [location]
	# 	location = /files/v1
	# 	index = new_index1.html
	# 	root = location-root1
	# 	methods = POST
	# 	alias = /home/mmaila/Desktop/SERV/www/v1
	# 	auto_index = off
	# [/location]

[/server]

# [server]
# 	host = 127.0.0.1
# 	port = 8080

# 	server_name = nazouz.com
#     error_page = 400 /home/mmaila/Errors/400.html
# 	# server_name = nazouz.com hilahi.com

# 	[location]
# 		location = /
# 		methods = GET
# 	[/location]

# 	[location]
# 		location = /api
# 		methods = GET
# 		root = /Users/nazouz/Desktop/Webserv/www
# 		index = index.php
# 		# redirect = 301 /static/index.html
# 	[/location]

# 	[location]
# 		location = /api/v1
# 		methods = GET
# 	[/location]

# 	[location]
# 		location = /static
# 		methods = GET
# 	[/location]

# [/server]

# [server]
# 	host = 0.0.0.0
# 	port = 8080
# [/server]