[server]
	port = 8080
	# port = 9090
	host = 127.0.0.1
	# dsfdsf = fdsf
[/server]

[server]
	host = 127.0.0.1
	port = 9090

	[location]
		# port = 7070
		location = /
		# root = /var/html/www
		methods = GET
	[/location]

[/server]
