[server]
	# port = 8080
	port = 8080
	host = 192.168.1.254
	# dsfdsf = fdsf
[/server]

[server]
	port = 9090

	[location]
		# port = 7070
		location = /   
		# root = /var/html/www
		methods = GET GET
	[/location]

[/server]
