[server]
	port = 8082
	# port = 9090
	host = 0.0.0.0
	# dsfdsf = fdsf
[/server]

[server]
	host = 192.168.13.12
	port = 8082

	[location]
		# port = 7070
		location = /
		# root = /var/html/www
		methods = GET
	[/location]

[/server]
