[server]
port = 8080
port = 8080
host = 192.168.1.254
[/server]
[server]
port = 9090
[location]
location = /
location = /
root = /var/html/www
methods = GET GET
[/location]
[/server]

# hello this is just a comment

