in Config.hpp: 				std::vector<<std::map<std::string, Directives>>		Servers;

Servers is a vector of servers in a form of Maps.

Each server is a Map of Configs/Directives: <   <location string>   ,   <Directives struct>   >

Each single value of that map aka <Directives struct> is,
a bunch of all allowed directives that you can have in a config file,
either server block directives or location block directives.

The server directives can be accessed by the key: "ServerDirectives"
The location blocks directives can be found by searching or iterating through the Map